<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List of feature</title>
  </head>
  <body>
    <h2 style="color: #3E6880;">Task 2 :</h2>
    <table border="1px" style="border-style: dashed;border-spacing: 0px;border-color: #797577;">
      <tr style="background-color: #3E6880;">
        <th style="color: white;border-color: #797577;border-style:solid;" align="left" width="400">Name of the feature</th>
        <th style="color: white;border-color: #797577;border-style:solid;" align="left" width="500">Example</th>
        <th style="color: white;border-color: #797577;border-style:solid;" width="0">Default</th>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">
          <br />
        </td>
        <td style="border-style: solid;border-color: #797577;">
          <br />
        </td>
        <td style="border-style: solid;border-color: #797577;">
          <br />
        </td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove inline styles</td>
        <td style="border-style: solid;border-color: #797577;">
          <span style="color: #39ff14"> You </span>
          <a href="https://www.w3schools.com/" target="_blank">
            should never
          </a>
          <span style="color: #39ff14"> inline style! </span>
        </td>
        <td align="center" style="border-style: solid;border-color: #797577;">✖</td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove class and IDs</td>
        <td style="border-style: solid;border-color: #797577;">Use classes to <b> style everything</b>.</td>
        <td align="center" style="border-style: solid;border-color: #797577;">✖</td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove all tags</td>
        <td style="border-style: solid;border-color: #797577;">
          This leaves
          <span style="color: #2414ff"><b>only the plain</b></span> text. 😃
        </td>
        <td align="center" style="border-style: solid;border-color: #797577;"></td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove successive &amp;nbsp;s</td>
        <td style="border-style: solid;border-color: #797577;">
          <span style="margin-right: 30px">Never use non-breaking spaces</span>
          to set margins.
        </td>
        <td align="center" style="border-style: solid;border-color: #797577;">✖</td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove empty tags</td>
        <td style="border-style: solid;border-color: #797577;">Empty tags should go!</td>
        <td style="border-style: solid;border-color: #797577;"><!--Blank--></td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove tags with one &amp;nbsp;</td>
        <td style="border-style: solid;border-color: #797577;">This makes no sense!</td>
        <td align="center" style="border-style: solid;border-color: #797577;">✖</td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove span tags</td>
        <td style="border-style: solid;border-color: #797577;">Span tag with<span style="color: #39ff14;"> all style</span></td>
        <td align="center" style="border-style: solid;border-color: #797577;">✖</td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove images</td>
        <td style="border-style: solid;border-color: #797577;">I am an image: 😃</td>
        <td align="center" style="border-style: solid;border-color: #797577;"><!--Blank--></td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove links</td>
        <td style="border-style: solid;border-color: #797577;"><a href = "https://www.w3schools.com/tags/tag_a.asp">This is</a> a link.</td>
        <td align="center" style="border-style: solid;border-color: #797577;"><!--Blank--></td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove table</td>
        <td style="border-style: solid;border-color: #797577;">Takes everything out of table</a> a link.</td>
        <td align="center" style="border-style: solid;border-color: #797577;"><!--Blank--></td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Replace table tags with structured divs.</td>
        <td style="border-style: solid;border-color: #797577;">This text is inside a table.</td>
        <td align="center" style="border-style: solid;border-color: #797577;"><!--Blank--></td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Remove comments</td>
        <td style="border-style: solid;border-color: #797577;">This is only visible in the source editor</td>
        <td align="center" style="border-style: solid;border-color: #797577;">✖</td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Encode special characters</td>
        <td style="border-style: solid;border-color: #797577;">❤️ 😊 ⭐️ &gt;&lt;</td>
        <td align="center" style="border-style: solid;border-color: #797577;">✖</td>
      </tr>
      <tr style="background-color: #FEF7CD;">
        <td style="border-style: solid;border-color: #797577;">Set new lines and text indents</td>
        <td style="border-style: solid;border-color: #797577;">Organize a tags in a nice tree view.</td>
        <td align="center" style="border-style: solid;border-color: #797577;"><!--Blank--></td>
      </tr>
    </table>
  </body>
</html>
