<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My website</title>
  </head>

  <body>
    <h3 style="color: #3E2D2B;">
      Task 1
      <hr style="margin: 0" align="left" width="750" />
    </h3>
    <p>
      Even though modern websites are generally built with user-friendly
      interfaces, it's useful to<br />
      know some basic HTML. if you know the following 17 HTML example tags (and
      a few<br />
      extras), you'll be able to create a basic webpage from scratch or tweak
      the code created by<br />
      an app like WordPress.<br />
    </p>
    <p>
      We've provided HTML code examples with output for most of the tags. If you
      want to see<br />
      them in action,download the sample HTML file at the end of the article.You
      can play with<br />
      it in a text editor and load it up in a browser to see what your changes
      do.<br />
    </p>
    <!--END Session 1-->

    <h3 style="color: #3E2D2B;">
      1.&lt;&excl;DOCTYPE html&gt;
      <hr style="margin: 0" align="left" width="750" />
    </h3>
    <p>
      You'll need this tag at the beginning of every HTML document you create.
      It ensures that a<br />
      browser knows that it's reading HTML, and that it expects HTML5, the
      latedst version.<br />
    </p>
    <p>
      Even though this isn't actually an HTML tag, it's still a good one to
      know.
    </p>
    <!--END Session 2-->

    <h3 style="color: #3E2D2B;">
      2.&lt;html&gt;
      <hr style="margin: 0" align="left" width="750" />
    </h3>
    <p>
      This is another tag that tells a browser that it's reading HTML. The
      &lt;html&gt; tag goes<br />
      straight after the DOCTYPE tag, and you close it with a &lt;/html&gt; tag
      right at the end of your<br />
      file. Everything else in your document goes between these tags.
    </p>

    <p
      style="
        color: #9b4a70;
        font-family: monospace;
        background-color: #f6f2ef;
        padding: 10px;
      "
    >
      <span style="color: darkgray">&lt;</span><b>head</b
      ><span style="color: darkgray">&gt;</span>
      <br />
      <span style="color: darkgray">&lt;</span><b>title</b
      ><span style="color: darkgray">&gt;</span
      ><span style="color: black"><b>My Website</b></span
      ><span style="color: darkgray">&lt;</span><b>/title</b
      ><span style="color: darkgray">&gt;</span>
      <br />
      <span style="color: darkgray">&lt;</span><b>/head</b
      ><span style="color: darkgray">&gt;</span>
    </p>

    <p>
      That's the name that will be displayed as the tab title when it's opened
      in browser.
    </p>
    <!--END Session 3-->
  </body>
</html>
