<!DOCTYPE html>
<html>
    <head>
        <title>Student Scores</title>
    </head>
    <body>
        <h3>Task 4: Student Scores</h3>
        <table border="1px">
            <tr>
                <th rowspan="2" style="width: 50px;" align="left" valign = "top">No.</th>
                <th rowspan="2" style="width: 200px;" valign = "top">Student Name</th>
                <th colspan="4" style="width: 500px;">Score</th>
            </tr>
            <tr>
                <th style="width: 130px;" align="left">Attendance</th>
                <th style="width: 130px;" align="left">Homework and Lab</th>
                <th style="width: 130px;" align="left">Project</th>
                <th style="width: 130px;" align="left">Score</th>
            </tr>
            <tr>
                <td align="center">1.</td>
                <td>Mey Long</td>
                <td>10</td>
                <td>35</td>
                <td>40</td>
                <td>85</td>
            </tr>
            <tr>
                <td align="center">2.</td>
                <td>Hong Heng</td>
                <td>10</td>
                <td>30</td>
                <td>40</td>
                <td>80</td>
            </tr>
            <tr>
                <td align="center">3.</td>
                <td>Sok San</td>
                <td>10</td>
                <td>40</td>
                <td>40</td>
                <td>90</td>
            </tr>
            <tr>
                <td colspan="5" align="right">Total Student&nbsp;</td>
                <td>3</td>
            </tr>
        </table>
    </body>
</html>