<!DOCTYPE html>
<html>
  <h>
    <title>Product Table</title>
  </h>
  <body>
    <h3><b>Task 3: Product Table</b></h3>
    <!--Create Table-->
    <table border="1px" style="border-collapse: separate">
      <tr>
        <th style="width: 50px" align="left">No.</th>
        <th style="width: 150px" align="left">Product</th>
        <th style="width: 100px" align="left">Quantity</th>
        <th style="width: 150px" align="left">Unit Price</th>
        <th style="width: 150px" align="left">Total</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Coca-cola</td>
        <td>2</td>
        <td>$ 0.50</td>
        <td>$ 1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dutch Milk</td>
        <td>1</td>
        <td>$ 2.10</td>
        <td>$ 2.10</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Shampoo</td>
        <td>2</td>
        <td>$ 3.5</td>
        <td>$ 7</td>
      </tr>
      <tr>
        <td colspan="4" align="right">Total&nbsp;</td>
        <td>$ 10.10</td>
      </tr>
    </table>
  </body>
</html>
