body{
    margin: 0;
    padding: 0;
    .outter{
        display: flex;
        flex-direction: column;
        background-color:  #57BA9D;
        header{
            background-color: #323F4F;
            nav{
                ul{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    padding: 10px;
                    margin: 0 80px;
                    li{
                        list-style: none;
                        padding: 15px;
                        a{
                            text-decoration: none;
                            color: white;
                        }
                    }
                    li:first-child{
                        flex-grow: 1;
                        font-size: 25px;
                        font-weight: bolder;
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
        .ImageWithCaption{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:50px;
            .caption{
                color: white;
                font-size: 50px;
                font-weight: bold;
                margin: 0; margin-top: 30px;
            }
            .description{
                color: white;
                font-size: 20px;
            }
            .StarWithLine{
                display:flex;
                justify-content: center;
                align-items: center;
                i{
                    color: white;
                    font-size: 30px;
                    margin: 20px;
                }
                hr{
                    color: white;
                }
            }
        }
    }
}
