<!DOCTYPE html>
<html>
    <head>
        <title>Task 4: FlexBox Layout</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="Task4Style.css">
        <link rel="stylesheet" type="text/css" href="Task4StyleResponsive.css">
    </head>
    <body>
        <div>
            <header>Header</header>
            <ul class="container">
                <li>
                    <p>Main</p>
                </li>
                <li>
                    <p>Sizebar</p>
                </li>
            </ul>
        <footer>Footer</footer>
        </div>
    </body>
</html>