body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-wrap: wrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.container li{
    list-style: none;
    width: 20%;
}
.container li div a{
    text-decoration: none;
    color: black;
    text-align: center;
}
.container li div {
    background-color: white;
    margin: 1px;
    padding: 10px;
    text-align: center;
}
li:hover{
    background-color: chartreuse;
}