<!DOCTYPE html>
<html>
    <head>
        <title>Task3 : FlexBox Product List</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="Task3Style.css">
    </head>
    <body>
        <nav>
            <ul class="container">
                <li>
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$12.99</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$12.99</p>
                        </a>
                    </div>
                </li>
                <li>    
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$7.99</p>
                        </a>
                    </div>
                </li>
                <li>    
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$10.99</p>
                        </a>    
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$81.60</p>
                        </a>
                    </div>
                </li>
                <li>    
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$99.19</p>
                        </a>
                    </div>
                </li>
                <li>    
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$50.99</p>                            </a>
                    </div>
                </li>
                <li>    
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$19.57</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$19.57</p>                            </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            <image src="https://m.media-amazon.com/images/I/61LtuGzXeaL._AC_UL320_.jpg" style="width: 200px;">
                            <h4>Wireless Mouse</h4>
                            <p>$13.99</p>
                        </a>    
                    </div>
                </li>       
            </ul>    
        </nav>
    </body>
</html>