body {
  margin: 0;
  padding: 0;
}

body .outter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #57BA9D;
}

body .outter header {
  background-color: #323F4F;
}

body .outter header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 10px;
  margin: 0 80px;
}

body .outter header nav ul li {
  list-style: none;
  padding: 15px;
}

body .outter header nav ul li a {
  text-decoration: none;
  color: white;
}

body .outter header nav ul li:first-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 25px;
  font-weight: bolder;
  color: white;
  text-decoration: none;
}

body .outter .ImageWithCaption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px;
}

body .outter .ImageWithCaption .caption {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  margin-top: 30px;
}

body .outter .ImageWithCaption .description {
  color: white;
  font-size: 20px;
}

body .outter .ImageWithCaption .StarWithLine {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .outter .ImageWithCaption .StarWithLine i {
  color: white;
  font-size: 30px;
  margin: 20px;
}

body .outter .ImageWithCaption .StarWithLine hr {
  color: white;
}
/*# sourceMappingURL=Task6Style.css.map */