<!DOCTYPE html>
<html>
  <head>
    <title>Task6 : FlexBox with SASS</title>
    <script src="https://use.fontawesome.com/30d7e52a37.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Task6Style.css">
  </head>
  <body>
    <div class="outter">
      <header>
        <nav>
          <ul>
            <li>
                <a href="#">START BOOTSTRAP</a>
            </li>
            <li>
              <a href="#">PORTFOLIO</a>
            </li>
            <li>
              <a href="#">ABOUT</a>
            </li>
            <li>
              <a href="#">CONTACT</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="ImageWithCaption">
        <image src="avataaars.svg" style="width: 200px;">
        <p class="caption">START BOOTSTRAP</p>
        <div class="StarWithLine">
          <hr style="width: 100px;">
          <i class="fa fa-star" aria-hidden="true"></i>
          <hr style="width: 100px;">
        </div>
        <p class="description">Graphic Artist-Web Design-Illustrator</p>
      </div>
    </div>
  </body>
</html>
