<!DOCTYPE html>
<html>
    <head>
        <title>Task 2: Responsive Navigation</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="Task2Style.css">
        <link rel="stylesheet" type="text/css" href="Task2StyleResponsive.css">
    </head>
    <body>
        <div class="Menu">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>