<!DOCTYPE html>
<html>
    <head>
        <title>Task 5: FlexBox TIC-TAC-TOE Board</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="Task5Style.css">
        <link rel="stylesheet" type="text/css" href="Task5StyleResponsive.css">
    </head>
    <body>
        <div class="container">
            <div>
                <p></p>
            </div>
            <div>
                <p>x</p>
            </div>
            <div>
                <p></p>
            </div>
            <div>
                <p></p>
            </div>
            <div>
                <p>o</p>
            </div>
            <div>
                <p></p>
            </div>
            <div>
                <p></p>
            </div>
            <div>
                <p></p>
            </div>
            <div>
                <p></p>
            </div>
        </div>
    </body>
</html>